.products-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* gap: 20px; */
}

.right-column{
  display: grid;
  grid-template-rows: 0.2fr 0.2fr 5fr;
  gap: 10px; 
}
 @media (max-width: 768px) {

  .products-container{
    grid-template-columns: 1fr;
    gap: 10px;
}

.right-column{
  display: grid;
  grid-template-rows: auto;
  gap: 10px; 
}

 }