.footer {
  background-color: var(--primary-color);
  color: white;
  padding: 40px 20px;
  border-radius: 5px 5px 0 0;
  margin-top: 0;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* .footer-container {
  display: grid;
    gap: 30px;
  max-width: 1200px;
} */

.footer-section h3 {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: bold;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 18px;
  font-size: 14px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: var(--secondary-color);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
}

.logo-icon {
  background: var(--secondary-color);
  border-radius: 50%;
  padding: 6px;
  font-size: 18px;
  color: var(--text-color);
}
.footer-text{
  margin: 10px 0 10px;
}
.footer-social {
  display: flex;
  gap: 12px;
  font-size: 18px;
 
}

.footer-social a {
  color: white;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: var(--secondary-color);
}

.footer-bottom {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 13px;
  margin-top: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);

}


b{
    color: var(--secondary-color);
}

.footer-lang {
  display: flex;
  gap: 20px;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
  }
}
